{
    "scope": "source.exapunks - meta.function-call.arguments - meta.label-name",
    "completions":
    [
        { "trigger": "ADDI\tInstruction", "contents": "ADDI" },
        { "trigger": "COPY\tInstruction", "contents": "COPY" },
        { "trigger": "DIVI\tInstruction", "contents": "DIVI" },
        { "trigger": "DROP\tInstruction", "contents": "DROP" },
        { "trigger": "FILE\tInstruction", "contents": "FILE" },
        { "trigger": "FJMP\tInstruction", "contents": "FJMP" },
        { "trigger": "GRAB\tInstruction", "contents": "GRAB" },
        { "trigger": "HALT\tInstruction", "contents": "HALT" },
        { "trigger": "HOST\tInstruction", "contents": "HOST" },
        { "trigger": "JUMP\tInstruction", "contents": "JUMP" },
        { "trigger": "KILL\tInstruction", "contents": "KILL" },
        { "trigger": "LINK\tInstruction", "contents": "LINK" },
        { "trigger": "MAKE\tInstruction", "contents": "MAKE" },
        { "trigger": "MARK\tInstruction", "contents": "MARK" },
        { "trigger": "MODE\tInstruction", "contents": "MODE" },
        { "trigger": "MODI\tInstruction", "contents": "MODI" },
        { "trigger": "MULI\tInstruction", "contents": "MULI" },
        { "trigger": "NOOP\tInstruction", "contents": "NOOP" },
        { "trigger": "NOTE\tInstruction", "contents": "NOTE" },
        { "trigger": "RAND\tInstruction", "contents": "RAND" },
        { "trigger": "REPL\tInstruction", "contents": "REPL" },
        { "trigger": "SEEK\tInstruction", "contents": "SEEK" },
        { "trigger": "SUBI\tInstruction", "contents": "SUBI" },
        { "trigger": "SWIZ\tInstruction", "contents": "SWIZ" },
        { "trigger": "TEST\tInstruction", "contents": "TEST" },
        { "trigger": "TEST EOF\tInstruction", "contents": "TEST EOF" },
        { "trigger": "TEST MRD\tInstruction", "contents": "TEST MRD" },
        { "trigger": "TJMP\tInstruction", "contents": "TJMP" },
        { "trigger": "VOID F\tInstruction", "contents": "VOID F" },
        { "trigger": "VOID M\tInstruction", "contents": "VOID M" },
        { "trigger": "WIPE\tInstruction", "contents": "WIPE" },
        { "trigger": "REP\tMacro", "contents": "@REP ${1:2}\n$2\n@END" },
        { "trigger": "END\tMacro", "contents": "@END" }
    ]
}
