{
    "scope": "source.exapunks",
    "completions":
    [
        { "trigger": "ADDI\tArithmetic", "contents": "ADDI" },
        { "trigger": "COPY\tArithmetic", "contents": "COPY" },
        { "trigger": "DIVI\tArithmetic", "contents": "DIVI" },
        { "trigger": "DROP\tFile manipulation", "contents": "DROP" },
        { "trigger": "FILE\tFile manipulation", "contents": "FILE" },
        { "trigger": "FJMP\tBranching", "contents": "FJMP" },
        { "trigger": "GRAB\tFile manipulation", "contents": "GRAB" },
        { "trigger": "HALT\tLifecycle", "contents": "HALT" },
        { "trigger": "HOST\tMovement", "contents": "HOST" },
        { "trigger": "JUMP\tBranching", "contents": "JUMP" },
        { "trigger": "KILL\tLifecycle", "contents": "KILL" },
        { "trigger": "LINK\tMovement", "contents": "LINK" },
        { "trigger": "MAKE\tFile manipulation", "contents": "MAKE" },
        { "trigger": "MARK\tBranching", "contents": "MARK" },
        { "trigger": "MODE\tCommunication", "contents": "MODE" },
        { "trigger": "MODI\tArithmetic", "contents": "MODI" },
        { "trigger": "MULI\tArithmetic", "contents": "MULI" },
        { "trigger": "NOOP\tMiscellaneous", "contents": "NOOP" },
        { "trigger": "NOTE\tComment", "contents": "NOTE" },
        { "trigger": "RAND\tArithmetic", "contents": "RAND" },
        { "trigger": "REPL\tLifecycle", "contents": "REPL" },
        { "trigger": "SEEK\tFile manipulation", "contents": "SEEK" },
        { "trigger": "SUBI\tArithmetic", "contents": "SUBI" },
        { "trigger": "SWIZ\tArithmetic", "contents": "SWIZ" },
        { "trigger": "TEST\tTesting values", "contents": "TEST" },
        { "trigger": "TEST EOF\tFile manipulation", "contents": "TEST EOF" },
        { "trigger": "TEST MRD\tCommunication", "contents": "TEST MRD" },
        { "trigger": "TJMP\tBranching", "contents": "TJMP" },
        { "trigger": "VOID F\tFile manipulation", "contents": "VOID F" },
        { "trigger": "VOID M\tCommunication", "contents": "VOID M" },
        { "trigger": "WIPE\tFile manipulation", "contents": "WIPE" },
        { "trigger": "REP\tMacro", "contents": "@REP" },
        { "trigger": "END\tMacro", "contents": "@END" }
    ]
}
